#pnpm dev --mode dev，这个命令表示先加载.env、再加载.env.dev这两个文件，作为当前的环境变量
#告诉Vite：当前处于生产模式
NODE_ENV='production'
#以VITE_开头的变量，才会被加载进环境变量
VITE_APP_NAME='ytora'
VITE_HELLO='hello ytora'

VITE_APP_ENV=production

#本地启动配置
VITE_APP_HOST=localhost
VITE_APP_PORT=8765
VITE_OPEN=true

#后端请求相关变量
VITE_REQUEST_BASE_URL=http://localhost:9876/ytora/
VITE_FILE_UPLOAD_PATH = sys/file/upload
VITE_FILE_DOWNLOAD_PATH = sys/file/download
VITE_REQUEST_TIME_OUT=10000

#其他配置
#token过期时间(s)
VITE_TOKEN_TIME_OUT=6000

#公共资源路径
VITE_PUBLIC_PATH=/